<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.Description">


    <TextView
            android:text="@string/FPF_NAME"
            android:layout_width="@dimen/FPF_WIDTH_MATCH"
            android:layout_height="wrap_content"
            android:id="@+id/NameView" android:layout_marginTop="@dimen/FPF_MARGIN_TOP" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/FPF_MARGIN_START"
            android:textSize="18sp"/>
    <TextView
            android:text="@string/FPF_TAGS"
            android:layout_width="@dimen/FPF_WIDTH_MATCH"
            android:layout_height="wrap_content"
            android:id="@+id/TagsView" android:layout_marginTop="@dimen/FPF_MARGIN_TOP"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/FPF_MARGIN_START"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/NameSetView"/>
    <TextView
            android:text="@string/FPF_DATE"
            android:layout_width="@dimen/FPF_WIDTH_MATCH"
            android:layout_height="wrap_content"
            android:id="@+id/DateView" android:layout_marginTop="@dimen/FPF_MARGIN_TOP"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/FPF_MARGIN_START"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/TagsSetView"/>
    <TextView
            android:text="@string/FPF_PLACEHOLDER_TEXTVIEW"
            android:layout_width="@dimen/FPF_WIDTH_MATCH"
            android:layout_height="wrap_content"
            android:id="@+id/NameSetView" app:layout_constraintStart_toEndOf="@+id/NameView"
            android:layout_marginStart="@dimen/FPF_MARGIN_START" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/FPF_MARGIN_END"
            android:layout_marginTop="@dimen/FPF_MARGIN_TOP" app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>
    <TextView
            android:text="@string/FPF_PLACEHOLDER_TEXTVIEW"
            android:layout_width="@dimen/mr_dialog_fixed_width_minor"
            android:layout_height="wrap_content"
            android:id="@+id/TagsSetView"
            app:layout_constraintStart_toEndOf="@+id/TagsView"
            android:layout_marginStart="@dimen/FPF_MARGIN_START" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/FPF_MARGIN_END"
            app:layout_constraintHorizontal_bias="0.4" android:layout_marginTop="@dimen/FPF_MARGIN_TOP"
            app:layout_constraintTop_toBottomOf="@+id/NameSetView" android:textSize="18sp"/>
    <TextView
            android:text="@string/FPF_PLACEHOLDER_TEXTVIEW"
            android:layout_width="@dimen/FPF_WIDTH_MATCH"
            android:layout_height="wrap_content"
            android:id="@+id/DateSetView"
            app:layout_constraintStart_toEndOf="@+id/DateView"
            android:layout_marginStart="@dimen/FPF_MARGIN_START" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/FPF_MARGIN_END"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="@dimen/FPF_MARGIN_TOP"
            app:layout_constraintTop_toBottomOf="@+id/TagsSetView" android:textSize="18sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
