<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:layout_width="@dimen/FPF_WIDTH_MATCH"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/similarPicture"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_marginBottom="@dimen/FPF_MARGIN_BOTTOM" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/FPF_MARGIN_TOP" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="@dimen/FPF_MARGIN_END"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="@dimen/FPF_MARGIN_START"
            app:layout_constraintStart_toStartOf="parent" android:scaleType="fitCenter"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>